<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>filters</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="products">
      <div class="filters-container">
        <form class="input-form">
          <input type="text" class="search-input" placeholder="Search..." />
        </form>
        <h5>company</h5>
        <article class="companies">
          <button class="company-btn">temporaryBtn</button>
        </article>
      </div>
      <div class="products-container">
        <article class="product">
          <img
            src="https://www.course-api.com/images/store/product-10.jpeg"
            alt=""
            class="product-img img"
          />
          <footer>
            <h5 class="product-name">name</h5>
            <span class="product-price">$5.99</span>
          </footer>
        </article>
        <article class="product">
          <img
            src="https://www.course-api.com/images/store/product-11.jpeg"
            alt=""
            class="product-img img"
          />
          <footer>
            <h5 class="product-name">name</h5>
            <span class="product-price">$5.99</span>
          </footer>
        </article>
        <article class="product">
          <img
            src="https://www.course-api.com/images/store/product-12.jpeg"
            alt=""
            class="product-img img"
          />
          <footer>
            <h5 class="product-name">name</h5>
            <span class="product-price">$5.99</span>
          </footer>
        </article>
      </div>
    </section>
    <script src="products.js"></script>
    <script src="app.js"></script>
  </body>
</html>
